# my-project-iptv

./: ProjectHome.md
iptv/: .classpath  .project  build.xml  build_deploy.xml
iptv/WebContent/: default_bq.jsp  default_gq.jsp  index.jsp  login.jsp
iptv/WebContent/WEB-INF/: web.xml
iptv/WebContent/common/: 403.jsp  404.jsp  error.jsp  footer.jsp  taglibs.jsp
iptv/WebContent/crazyenglish/: detail.jsp  episode.jsp  error.jsp  footer.jsp  head.jsp  index.jsp  list.jsp  order.jsp
iptv/WebContent/crazyenglish_hd/: detail.jsp  episode.jsp  error.jsp  footer.jsp  head.jsp  index.jsp  list.jsp  order.jsp  relative_fragment.jsp  relative_fromindex_fragment.jsp
iptv/WebContent/crjy/: detail.jsp  episode.jsp  error.jsp  footer.jsp  head.jsp  index.jsp  list.jsp  order.jsp
iptv/WebContent/crjy_hd/: detail.jsp  episode.jsp  error.jsp  head.jsp  index.jsp  list.jsp  order.jsp  relative_fragment.jsp  relative_fromindex_fragment.jsp
iptv/WebContent/css/: css_manager.css
iptv/WebContent/manager/: add_asset.jsp  add_channel.jsp  add_column.jsp  add_film.jsp  list_asset.jsp  list_channel.jsp  list_column.jsp  list_film.jsp  list_orderdetail.jsp
iptv/WebContent/yyzj/: detail.jsp  episode.jsp  error.jsp  head.jsp  index.jsp  list.jsp  order.jsp
iptv/WebContent/yyzj_hd/: detail.jsp  episode.jsp  error.jsp  footer.jsp  head.jsp  index.jsp  list.jsp  order.jsp  relative_fragment.jsp  (+1 more)
iptv/database/: iptv_table.sql
iptv/src/: VASService.wsdl  config.properties  globalMessages_zh_CN.properties  log4j.properties  struts.xml  xwork-conversion.properties
(+127 files in other folders)
