#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.77:1521:orcl
#jdbc.username=cmstest
#jdbc.password=manager
#cpool.maxPoolSize=100
#cpool.minPoolSize=10
#cpool.initialPoolSize=10


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=weather_netitv_app
#jdbc.password=netitv_app
#cpool.maxPoolSize=100
#cpool.minPoolSize=10
#cpool.initialPoolSize=10

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iptv2?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
#jdbc.url=jdbc:mysql://202.104.106.171:3306/iptv2?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=iptv
#jdbc.password=iptv_zqh
cpool.maxPoolSize=100
cpool.minPoolSize=10
cpool.initialPoolSize=10
