#身份认证请求地址
Authenticate_Url=http://125.88.99.208:8082/ACS/vas/verifyuser? 
SPID=100002

#订购请求地址
Order_Url=http://125.88.99.208:8082/ACS/vas/serviceorder?

#SOAP接口wsdl请求地址
wsdlLocation=http://125.88.99.208:8082/ACS/services/VASService?wsdl