#log4j.rootLogger=INFO,RollingFile
log4j.rootLogger=INFO,RollingFile

log4j.logger.org.springframework = INFO
log4j.logger.com.opensymphony = INFO
log4j.logger.com.opensymphony.xwork2 = ERROR
log4j.logger.org.apache.struts2 = INFO
log4j.logger.org.apache.axis2 = INFO
log4j.logger.com.mchange = INFO
log4j.logger.org.apache.axiom = INFO
log4j.logger.net.sf.ehcache = INFO
log4j.logger.org.apache.commons = INFO

log4j.logger.com.netitv.web.AuthenticateServlet=DEBUG,AuthenticateFile
log4j.logger.com.netitv.web.AuthenticateForHDServlet=DEBUG,AuthenticateFile
log4j.logger.com.netitv.web.AuthenticateResponseServlet=DEBUG,AuthenticateResponseFile
log4j.logger.com.netitv.web.AuthenticateResponseForHDServlet=DEBUG,AuthenticateResponseFile
log4j.logger.com.netitv.web.OrderServlet=DEBUG,OrderFile
log4j.logger.com.netitv.web.OrderResponseServlet=DEBUG,OrderResponseFile
log4j.logger.com.netitv.web.ServiceAuthServlet=INFO,ServiceAuthFile
log4j.logger.com.netitv.web.ServiceAuthForHDServlet=INFO,ServiceAuthFile
log4j.logger.com.netitv.util.LogUtil=DEBUG,accessFile

#c3p0
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=OFF,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=SEVERE,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=WARNING,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=INFO,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=CONFIG,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINE,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINER,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINEST,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=ALL,A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%c,%-p,%m \n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${catalina.home}/logs/iptv/c3p0.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=5
#log4j.appender.A2.layout=org.apache.log4j.HTMLLayout
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout

#log4j.appender.DAILYFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILYFILE.File=${catalina.home}/logs/file.log
#log4j.appender.DAILYFILE.FILE.DatePattern=yyyyMMdd'.log4j'
#log4j.appender.DAILYFILE.layout=org.apache.log4j.HTMLLayout

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.MaxFileSize=2MB
log4j.appender.RollingFile.MaxBackupIndex=30
log4j.appender.RollingFile.File=${catalina.home}/logs/logfile.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%c,%-p,%m \n

log4j.appender.AuthenticateFile=org.apache.log4j.RollingFileAppender
log4j.appender.AuthenticateFile.MaxFileSize=2MB
log4j.appender.AuthenticateFile.MaxBackupIndex=30
log4j.appender.AuthenticateFile.File=${catalina.home}/logs/iptv/AuthenticateFile.log
log4j.appender.AuthenticateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AuthenticateFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%c,%-p,%m \n

log4j.appender.AuthenticateResponseFile=org.apache.log4j.RollingFileAppender
log4j.appender.AuthenticateResponseFile.MaxFileSize=2MB
log4j.appender.AuthenticateResponseFile.MaxBackupIndex=30
log4j.appender.AuthenticateResponseFile.File=${catalina.home}/logs/iptv/AuthenticateResponseFile.log
log4j.appender.AuthenticateResponseFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AuthenticateResponseFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%c,%-p,%m \n

log4j.appender.OrderFile=org.apache.log4j.RollingFileAppender
log4j.appender.OrderFile.MaxFileSize=2MB
log4j.appender.OrderFile.MaxBackupIndex=60
log4j.appender.OrderFile.File=${catalina.home}/logs/iptv/OrderFile.log
log4j.appender.OrderFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%c,%-p,%m \n

log4j.appender.OrderResponseFile=org.apache.log4j.RollingFileAppender
log4j.appender.OrderResponseFile.MaxFileSize=2MB
log4j.appender.OrderResponseFile.MaxBackupIndex=60
log4j.appender.OrderResponseFile.File=${catalina.home}/logs/iptv/OrderResponseFile.log
log4j.appender.OrderResponseFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderResponseFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%c,%-p,%m \n

log4j.appender.ServiceAuthFile=org.apache.log4j.RollingFileAppender
log4j.appender.ServiceAuthFile.MaxFileSize=2MB
log4j.appender.ServiceAuthFile.MaxBackupIndex=30
log4j.appender.ServiceAuthFile.File=${catalina.home}/logs/iptv/ServiceAuthFile.log
log4j.appender.ServiceAuthFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceAuthFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%c,%-p,%m \n


log4j.appender.accessFile=org.apache.log4j.RollingFileAppender
log4j.appender.accessFile.MaxFileSize=2MB
log4j.appender.accessFile.MaxBackupIndex=30
log4j.appender.accessFile.File=${catalina.home}/logs/iptv/accessfile.log
log4j.appender.accessFile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%c,%-p,%m \n
